{
    "files": [
        "mainwindow.py",
        "Icons.qrc",
        "Layout/graphLayout.py",
        "Layout/pageLayout.py",
        "AuxFiles/callbackButtons.py",
        "AuxFiles/dictionaries.py",
        "Geometry/facesGenerator.py",
        "Geometry/getGeometry.py",
        "Simulation/iterationDatas.py",
        "Simulation/managerThread.py",
        "Simulation/setSimulation.py",
        "AuxFiles/generalFunctions.py",
        "AuxFiles/imports.py",
        "AuxFiles/rasc.py",
        "Datas/setAndSaveDefautDatas.py",
        "Form/form.ui",
        "Results/resultsDatas.py"
    ]
}
